In [106]:
import os, sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Lab 2
These exercises focus on Pandas. Work through all exercises, searching for help when you need to (ie. frequently).

In [121]:
import pandas as pd

__EXERCISE 1: Pie shop__

_Objective: Create and manipulate DataFrames_
* Create a DataFrame with three columns: month, apple_pie_sales, blueberry_pie_sales
* Summarize which products sold best
* Create a new column to summarize revenues

In [122]:
# YOUR CODE HERE: create the df using the data supplied

months = ['Jan','Feb', 'Mar', 'Apr']
applie_pie_sales = [34, 19, 28, 45]
blueberry_pie_sales [18, 6, 15, 51]

df = pd.DataFrame()

NameError: name 'blueberry_pie_sales' is not defined

In [123]:
# YOUR CODE HERE: calculate total sales of apple pies and total sales of blueberry pies

In [124]:
# YOUR CODE HERE: create a new columns entitled apple_pie_revenue and blueberry_pie_revenue

# Hint: revenue = units sold * price. Use the prices below.

apple_pie_price = 12
blueberry_pie_price = 15

In [125]:
# BONUS: find a way to plot bar charts and pie charts (ha) of the shop's sales

__EXERCISE 2: NYC housing__

_Objective: clean and manipulate a real-world dataset_

We are using the PLUTO (Primary Land Use Tax Lot Output) database, which lists every building in New York City.
Source is [NYC Open Data Portal](https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page). Check the [data dictionary](https://www1.nyc.gov/assets/planning/download/pdf/data-maps/open-data/pluto_datadictionary.pdf?r=18v2beta).

In [126]:
url = 'pluto_shorter.csv'
df = pd.read_csv(url)
df

/tmp/ipykernel_5526/2111809571.py:2: DtypeWarning: Columns (18,19,21,23,78) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(url)

,Unnamed: 0,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,...,firm07_flag,pfirm15_flag,rpaddate,dcasdate,zoningdate,landmkdate,basempdate,masdate,polidate,edesigdate
0,0,BX,5641.0,670.0,210.0,516.00,2.0,NaN,13.0,NaN,...,1.0,1.0,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
1,20,QN,4671.0,39.0,407.0,1039.00,2011.0,25.0,19.0,11357.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
2,40,BK,3925.0,32.0,305.0,1172.02,2004.0,19.0,37.0,11208.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
3,60,MN,1836.0,19.0,107.0,189.00,2002.0,3.0,7.0,10025.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
4,80,QN,8898.0,16.0,409.0,4.00,2001.0,27.0,30.0,11421.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42945,858900,SI,7826.0,160.0,503.0,244.02,1008.0,31.0,51.0,NaN,...,NaN,1.0,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
42946,858920,QN,1704.0,155.0,403.0,373.00,2004.0,24.0,21.0,11369.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
42947,858940,QN,3829.0,25.0,405.0,635.00,2003.0,24.0,30.0,11385.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
42948,858960,SI,4768.0,51.0,503.0,128.05,1021.0,31.0,50.0,NaN,...,1.0,1.0,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
42949,858980,SI,43.0,62.0,501.0,11.00,3002.0,31.0,49.0,10301.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018

__Step 1: Inspect and prepare the dataset__

In [127]:
# Use df.head() to see the first five rows. A bit messy, no?
df.head()

,Unnamed: 0,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,...,firm07_flag,pfirm15_flag,rpaddate,dcasdate,zoningdate,landmkdate,basempdate,masdate,polidate,edesigdate
0,0,BX,5641.0,670.0,210.0,516.00,2.0,NaN,13.0,NaN,...,1.0,1.0,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
1,20,QN,4671.0,39.0,407.0,1039.00,2011.0,25.0,19.0,11357.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
2,40,BK,3925.0,32.0,305.0,1172.02,2004.0,19.0,37.0,11208.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
3,60,MN,1836.0,19.0,107.0,189.00,2002.0,3.0,7.0,10025.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
4,80,QN,8898.0,16.0,409.0,4.00,2001.0,27.0,30.0,11421.0,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018

In [128]:
# We'll select some columns to keep
df.columns

Index(['Unnamed: 0', 'borough', 'block', 'lot', 'cd', 'ct2010', 'cb2010',
       'schooldist', 'council', 'zipcode', 'firecomp', 'policeprct',
       'healtharea', 'sanitboro', 'sanitsub', 'address', 'zonedist1',
       'zonedist2', 'zonedist3', 'zonedist4', 'overlay1', 'overlay2',
       'spdist1', 'spdist2', 'spdist3', 'ltdheight', 'splitzone', 'bldgclass',
       'landuse', 'easements', 'ownertype', 'ownername', 'lotarea', 'bldgarea',
       'comarea', 'resarea', 'officearea', 'retailarea', 'garagearea',
       'strgearea', 'factryarea', 'otherarea', 'areasource', 'numbldgs',
       'numfloors', 'unitsres', 'unitstotal', 'lotfront', 'lotdepth',
       'bldgfront', 'bldgdepth', 'ext', 'proxcode', 'irrlotcode', 'lottype',
       'bsmtcode', 'assessland', 'assesstot', 'exemptland', 'exempttot',
       'yearbuilt', 'yearalter1', 'yearalter2', 'histdist', 'landmark',
       'builtfar', 'residfar', 'commfar', 'facilfar', 'borocode', 'bbl',
       'condono', 'tract2010', 'xcoord', 'ycoord', 'zonemap', 'zmcode',
       'sanborn', 'taxmap', 'edesignum', 'appbbl', 'appdate', 'mappluto_f',
       'plutomapid', 'version', 'sanitdistrict', 'healthcenterdistrict',
       'firm07_flag', 'pfirm15_flag', 'rpaddate', 'dcasdate', 'zoningdate',
       'landmkdate', 'basempdate', 'masdate', 'polidate', 'edesigdate'],
      dtype='object')

In [129]:
# Note how this syntax works. You could add extra columns that interest you.
my_cols = ['borough','numfloors','yearbuilt', 'landuse', 'zipcode', 'assesstot', 'xcoord','ycoord']
df = df[my_cols]

In [130]:
# Cleaner now, right?
df.head()

,borough,numfloors,yearbuilt,landuse,zipcode,assesstot,xcoord,ycoord
0,BX,0.00,0.0,7.0,NaN,59400.0,1044510.0,246734.0
1,QN,2.50,1925.0,1.0,11357.0,29738.0,1035479.0,223657.0
2,BK,2.75,1920.0,1.0,11208.0,27370.0,1015989.0,187871.0
3,MN,6.00,1900.0,2.0,10025.0,510300.0,994273.0,228915.0
4,QN,2.00,1901.0,1.0,11421.0,29020.0,1021269.0,190793.0

In [131]:
# Here is the key that translates NYC's land use codes into plain English (p. 17 of the data dictionary)
# We'll use the df.map() method to replace the numbers with text we can understand

# BONUS POINTS: repeat this step to substitute the short borough names (eg. MN) with the actual
# full borough names (eg. MN becomes Manhattan).

In [132]:
land_use_dict = {
    1: 'One & Two Family Buildings',
    2: 'Multi-Family Walk-Up Buildings',
    3: 'Multi-Family Elevator Buildings',
    4: 'Mixed Residential & Commercial Buildings',
    5: 'Commercial & Office Buildings',
    6: 'Industrial & Manufacturing',
    7: 'Transportation & Utility',
    8: 'Public Facilities & Institutions',
    9: 'Open Space & Outdoor Recreation',
    10: 'Parking Facilities',
    11: 'Vacant Land'
}

borough_dict = {
    'BX': 'Bronx',
    'QN': 'Queens',
    'BK': 'Brooklyn',
    'MN': 'Manhattan',
    'SI': 'Staten Island'
}

# Map the land use codes to descriptions
df['landuse'] = df['landuse'].map(land_use_dict)

# Map the borough codes to full names
df['borough'] = df['borough'].map(borough_dict)

# Display the modified DataFrame
print(df)

             borough  numfloors  yearbuilt                         landuse  \
0              Bronx       0.00        0.0        Transportation & Utility
1             Queens       2.50     1925.0      One & Two Family Buildings
2           Brooklyn       2.75     1920.0      One & Two Family Buildings
3          Manhattan       6.00     1900.0  Multi-Family Walk-Up Buildings
4             Queens       2.00     1901.0      One & Two Family Buildings
...              ...        ...        ...                             ...
42945  Staten Island       0.00        0.0                     Vacant Land
42946         Queens       2.00     1930.0      One & Two Family Buildings
42947         Queens       2.00     1935.0      One & Two Family Buildings
42948  Staten Island       0.00        0.0                     Vacant Land
42949  Staten Island       2.50     1920.0  Multi-Family Walk-Up Buildings

       zipcode  assesstot     xcoord    ycoord
0          NaN    59400.0  1044510.0  246734.0
1      11357.0    29738.0  1035479.0  223657.0
2      11208.0    27370.0  1015989.0  187871.0
3      10025.0   510300.0   994273.0  228915.0
4      11421.0    29020.0  1021269.0  190793.0
...        ...        ...        ...       ...
42945      NaN     2466.0   918666.0  122034.0
42946  11369.0    18630.0  1023094.0  215711.0
42947  11385.0    31608.0  1020419.0  195701.0
42948      NaN     1370.0   953085.0  141515.0
42949  10301.0    17865.0   960275.0  172022.0

[42950 rows x 8 columns]

/tmp/ipykernel_5526/77116517.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['landuse'] = df['landuse'].map(land_use_dict)
/tmp/ipykernel_5526/77116517.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['borough'] = df['borough'].map(borough_dict)

In [133]:
# Cleaner now, right? Add any more data cleaning steps of your choice.

df.head()

,borough,numfloors,yearbuilt,landuse,zipcode,assesstot,xcoord,ycoord
0,Bronx,0.00,0.0,Transportation & Utility,NaN,59400.0,1044510.0,246734.0
1,Queens,2.50,1925.0,One & Two Family Buildings,11357.0,29738.0,1035479.0,223657.0
2,Brooklyn,2.75,1920.0,One & Two Family Buildings,11208.0,27370.0,1015989.0,187871.0
3,Manhattan,6.00,1900.0,Multi-Family Walk-Up Buildings,10025.0,510300.0,994273.0,228915.0
4,Queens,2.00,1901.0,One & Two Family Buildings,11421.0,29020.0,1021269.0,190793.0

__Step 2: Summarize data using mean(), min/max(), describe() etc.__
* Find out the average price of a building in Manhattan (MN) compared with Queens (QN)
* What was the most expensive building built in the year you were born?
* Compare average building

BONUS: find the average price for buildings in Brooklyn with 5-10 floors built between 2000-2010. Do the same for buildings in Manhattan and Queens with those characteristics.

In [134]:
# YOUR CODE HERE:

# Summarize data
summary = df.describe()
print("Data Summary:")
print(summary)

# Average price of buildings in Manhattan and Queens
avg_price_manhattan = df[df['borough'] == 'Manhattan']['assesstot'].mean()
avg_price_queens = df[df['borough'] == 'Queens']['assesstot'].mean()

print("\nAverage price of a building in Manhattan:", avg_price_manhattan)
print("Average price of a building in Queens:", avg_price_queens)


year_of_birth = 2003
most_expensive_building = df[df['yearbuilt'] == year_of_birth]['assesstot'].max()

print(f"\nMost expensive building built in {year_of_birth}:", most_expensive_building)

#Compare average prices of buildings

# Brooklyn with 5-10 floors, built between 2000-2010
brooklyn_avg = df[(df['borough'] == 'Brooklyn') & 
                  (df['numfloors'] >= 5) & 
                  (df['numfloors'] <= 10) & 
                  (df['yearbuilt'] >= 2000) & 
                  (df['yearbuilt'] <= 2010)]['assesstot'].mean()

# Manhattan with 5-10 floors, built between 2000-2010
manhattan_avg = df[(df['borough'] == 'Manhattan') & 
                   (df['numfloors'] >= 5) & 
                   (df['numfloors'] <= 10) & 
                   (df['yearbuilt'] >= 2000) & 
                   (df['yearbuilt'] <= 2010)]['assesstot'].mean()

# Queens with 5-10 floors, built between 2000-2010
queens_avg = df[(df['borough'] == 'Queens') & 
                (df['numfloors'] >= 5) & 
                (df['numfloors'] <= 10) & 
                (df['yearbuilt'] >= 2000) & 
                (df['yearbuilt'] <= 2010)]['assesstot'].mean()

print("\nAverage price for buildings in Brooklyn with 5-10 floors built between 2000-2010:", brooklyn_avg)
print("Average price for buildings in Manhattan with 5-10 floors built between 2000-2010:", manhattan_avg)
print("Average price for buildings in Queens with 5-10 floors built between 2000-2010:", queens_avg)

Data Summary:
          numfloors     yearbuilt       zipcode     assesstot        xcoord  \
count  42920.000000  42930.000000  41900.000000  4.293000e+04  4.289800e+04
mean       2.318661   1840.345399  11014.136444  4.399900e+05  1.005958e+06
std        1.892977    431.111239    469.809609  5.283664e+06  3.260085e+04
min        0.000000      0.000000  10001.000000  0.000000e+00  9.137740e+05
25%        2.000000   1920.000000  10466.000000  2.370025e+04  9.893450e+05
50%        2.000000   1930.000000  11221.000000  3.122700e+04  1.008877e+06
75%        2.500000   1955.000000  11369.000000  4.794000e+04  1.028986e+06
max       58.000000   2019.000000  11694.000000  4.954896e+08  1.067207e+06

              ycoord
count   42898.000000
mean   191440.718751
std     30780.209743
min    121045.000000
25%    168031.000000
50%    189204.500000
75%    211083.750000
max    271831.000000

Average price of a building in Manhattan: 5361806.129417164
Average price of a building in Queens: 161665.81471389646

Most expensive building built in 2003: 25343553.0

Average price for buildings in Brooklyn with 5-10 floors built between 2000-2010: 2225754.603448276
Average price for buildings in Manhattan with 5-10 floors built between 2000-2010: 4267863.0869565215
Average price for buildings in Queens with 5-10 floors built between 2000-2010: 2035399.652173913

__Step 3: Exploratory visualization using Pandas plotting__

In [135]:
# Try using the function pandas.Series.value_counts
# It returns the unique count of values in a column
# BONUS: Could you produce this output only for Brooklyn?

df.landuse.value_counts()

landuse
One & Two Family Buildings                  28259
Multi-Family Walk-Up Buildings               6408
Mixed Residential & Commercial Buildings     2813
Vacant Land                                  1358
Commercial & Office Buildings                1060
Multi-Family Elevator Buildings               639
Public Facilities & Institutions              633
Industrial & Manufacturing                    544
Parking Facilities                            520
Transportation & Utility                      351
Open Space & Outdoor Recreation               231
Name: count, dtype: int64

In [140]:
# Count all unique values in 'landuse' column across all boroughs
landuse_counts_all = df['landuse'].value_counts()
print("Land Use Counts for All Boroughs:")
print(landuse_counts_all)

# Count for unique values in 'landuse' column only for Brooklyn
landuse_counts_brooklyn = df[df['borough'] == 'Brooklyn']['landuse'].value_counts()
print("\nLand Use Counts for Brooklyn:")
print(landuse_counts_brooklyn)

Land Use Counts for All Boroughs:
landuse
One & Two Family Buildings                  28259
Multi-Family Walk-Up Buildings               6408
Mixed Residential & Commercial Buildings     2813
Vacant Land                                  1358
Commercial & Office Buildings                1060
Multi-Family Elevator Buildings               639
Public Facilities & Institutions              633
Industrial & Manufacturing                    544
Parking Facilities                            520
Transportation & Utility                      351
Open Space & Outdoor Recreation               231
Name: count, dtype: int64

Land Use Counts for Brooklyn:
landuse
One & Two Family Buildings                  7899
Multi-Family Walk-Up Buildings              3192
Mixed Residential & Commercial Buildings    1270
Vacant Land                                  292
Commercial & Office Buildings                277
Industrial & Manufacturing                   216
Public Facilities & Institutions             202
Multi-Family Elevator Buildings              176
Parking Facilities                           175
Transportation & Utility                      93
Open Space & Outdoor Recreation               40
Name: count, dtype: int64

__YOUR ACTION__: Look up the [pandas.Series.plot](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.plot.html) function, and some [examples of how to use it](https://pandas.pydata.org/pandas-docs/stable/user_guide/visualization.html).

Explore any questions that interest you about New York City's buildings by plotting charts, for example:
* How does price vary with age? (scatter of age vs. price)
* Does the breakdown of building types differ between boroughs? (pie chart of landuse)
* Which zip codes have most and fewest buildings?
* Where are the buildings located? (hint: try a scatter plot of xcoord and ycoord)

In [137]:
# YOUR CODE HERE:

KeyError: 'age'

In [ ]:
# 3. Bar Chart of Zip Codes with Most and Fewest Buildings
zipcode_counts = df['zipcode'].value_counts()
zipcode_counts.plot(kind='bar', title='Number of Buildings by Zip Code', color='skyblue')
plt.xlabel('Zip Code')
plt.ylabel('Number of Buildings')
plt.show()

In [ ]:

# 4. Scatter Plot of Building Locations (using coordinates)
plt.figure(figsize=(8, 6))
plt.scatter(df['xcoord'], df['ycoord'], alpha=0.7, color='green')
plt.title('Building Locations in NYC')
plt.xlabel('X Coordinate')
plt.ylabel('Y Coordinate')
plt.show()

#### BONUS ADVANCED QUESTION!
Impute missing values for year_built using a custom strategy:
* Replace all NaNs with the mean year_built for buildings of the same `landuse`.
* More advanced version: replace all NaNs with mean `year_built` for buildings of the same `landuse` in the same borough. (eg. multi-family buildings in Brooklyn)

In [138]:
df.isnull().sum()

borough         0
numfloors      30
yearbuilt      20
landuse       134
zipcode      1050
assesstot      20
xcoord         52
ycoord         52
dtype: int64

In [139]:
# Impute missing 'yearbuilt' based on the mean of landuse
df.loc[:, 'yearbuilt'] = df.groupby('landuse')['yearbuilt'].transform(lambda x: x.fillna(x.mean()))

print(df)

             borough  numfloors  yearbuilt                         landuse  \
0              Bronx       0.00        0.0        Transportation & Utility
1             Queens       2.50     1925.0      One & Two Family Buildings
2           Brooklyn       2.75     1920.0      One & Two Family Buildings
3          Manhattan       6.00     1900.0  Multi-Family Walk-Up Buildings
4             Queens       2.00     1901.0      One & Two Family Buildings
...              ...        ...        ...                             ...
42945  Staten Island       0.00        0.0                     Vacant Land
42946         Queens       2.00     1930.0      One & Two Family Buildings
42947         Queens       2.00     1935.0      One & Two Family Buildings
42948  Staten Island       0.00        0.0                     Vacant Land
42949  Staten Island       2.50     1920.0  Multi-Family Walk-Up Buildings

       zipcode  assesstot     xcoord    ycoord
0          NaN    59400.0  1044510.0  246734.0
1      11357.0    29738.0  1035479.0  223657.0
2      11208.0    27370.0  1015989.0  187871.0
3      10025.0   510300.0   994273.0  228915.0
4      11421.0    29020.0  1021269.0  190793.0
...        ...        ...        ...       ...
42945      NaN     2466.0   918666.0  122034.0
42946  11369.0    18630.0  1023094.0  215711.0
42947  11385.0    31608.0  1020419.0  195701.0
42948      NaN     1370.0   953085.0  141515.0
42949  10301.0    17865.0   960275.0  172022.0

[42950 rows x 8 columns]